<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="hk.ust.cse.comp107x.physvid.NotificationsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <TimePicker
            android:id="@+id/timePicker3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:headerBackground="#00FFFFFF"
            android:numbersBackgroundColor="#00FFFFFF"
            android:amPmBackgroundColor="@color/white"
            android:numbersTextColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bluelight"
            android:text="@string/set"
            android:textColor="@color/white"
            android:visibility="visible" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bluelight"
            android:text="@string/stop"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
